@charset "ISO-8859-1";


#imgcnt{
	float: left;
}

#mainCnt{
	width:1360px;
	display: inline-block;
}

#bankCnt{
	width:1300px;
	display: inline-block;
}

#menuCnt{
	margin: 0px;
	float: left;
	display: inline-block;
	height:768px;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}


#menuCnt ul li a:visited{
	color:white;
}


#footer{
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 800px;
	display: block;
}

#frm{
	background-color:white;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}
