<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<legend align="center">Login Form</legend>
<form method="post" align="center" action="validateLogin" >
<table align="center" border="1">
<tr>
<th colspan="3">Login form
</th>
<tr>
<td>PilotName : </td>
<td><input type="text" name="username"></td>
<!-- <td>
<div id=errMsg class="errMessage"></div>
</td> -->
</tr>
<tr>
<td>Pilot Id :</td>
 <td><input type="password" name="password"></td>
 <!-- <td>
<div id=errMsg class="errMessage"></div>
</td> -->
 </tr>
 <tr>
<td colspan="2"><input type="submit" name="submit"></td>
 </tr>
</table>
</form>
</body>
</html>